{
  "name": "vps-mf",
  "type": "module",
  "scripts": {
    "dev": "node --loader tsx --experimental-vm-modules server/run-mf.ts"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.2.1",
    "vite-plugin-ssr": "^0.4.114"
  },
  "devDependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "@cloudflare/workers-types": "^4.20230404.0",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@vitejs/plugin-react": "^3.1.0",
    "esbuild": "^0.17.14",
    "miniflare": "^2.13.0",
    "prettier": "^2.8.7",
    "tsx": "^3.12.3",
    "typescript": "^5.0.2",
    "vite": "^4.2.1"
  }
}
